

.main-section{
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns:  repeat(3,1fr);
 
  height: 100vh;
  width: 100vw;
 

}

// @media screen and (min-width: 768px)  {
// .main-section {
//   grid-template-columns: 1fr;
  
// }
// }