.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #272643;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  grid-column-start: 1;
  grid-column-end: 4;
}

.my-name {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #8C9CB1;
  padding: 5rem;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(63, 9, 9);
  border-radius: 10px;
}

.toggle-button {
  display: flex;
}

.navbar-links {
  display: none;
  width: 100%;
}

.navbar-links ul {
  width: 100%;
  flex-direction: column;
}

.navbar-links ul li {
  text-align: center;
}

.navbar-links ul li a {
  padding: 0.5rem 1rem;
}

.navbar-links.active {
  display: flex;
}

.First-section {
  width: 100%;
  height: 100%;
  background: #F7FAFA;
  font-family: "Inter", sans-serif;
  grid-row-start: 2;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
}

.First-section__Title {
  font-family: "Inter";
  font-style: normal;
  line-height: 39px;
  font-weight: 600;
  align-items: center;
  text-align: center;
  color: #8C9CB1;
  size: 10rem;
  font-size: 1.5rem;
  gap: 1.5rem;
}

.First-section__big-heading {
  font-family: inter;
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  color: #272643;
  height: 30rem;
  font-size: 3.5rem;
}

.First-section__big-heading-blue {
  background-color: #bae8e8;
}

.First-section__Sub-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: #272643;
  background-color: #BAE8E8;
  margin: 20%;
  box-shadow: 0px 20px 40px rgba(185, 192, 192, 0.19);
  border-radius: 7px;
}

@media screen and (min-width: 768px) {
  .First-section__big-heading {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 900;
  }
  .First-section__Sub-heading {
    -o-object-fit: contain;
       object-fit: contain;
    width: 30rem;
    margin: auto;
  }
}
.tech-skills {
  color: #272643;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}

.tech-skills__titleSkills {
  -o-object-position: center;
     object-position: center;
  text-align: center;
  font-size: 3rem;
  gap: 1.5rem;
}

.tech-skills_subHead {
  font-size: 2rem;
}

.tech-skills__photos {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 768px) {
  .tech-skills__photos {
    display: grid;
    grid-template-rows: 0fr;
    grid-template-columns: repeat(9, 1fr);
  }
}
.main-section {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  width: 100vw;
}

.my-projects {
  color: #272643;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  flex-direction: column;
}

.my-projects__projectTitle {
  font-size: 2rem;
}

.my-projects__grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-projects__grid-card-blueBackground {
  background-color: #E3F6F5;
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.my-projects__grid-card-detail-skill {
  color: #BAE8E8;
  font-size: 1rem;
}

.my-projects__grid-card-detail-title {
  color: #272643;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .my-projects__grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .my-projects__Desktop {
    display: none;
  }
}
.about-me {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: 100%;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}

.about-me__imageME {
  height: 10rem;
  width: 7rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-me__title {
  font-family: "Inter", sans-serif;
  color: #000000;
  font-size: 3rem;
}

.about-me__description {
  color: #8C9CB1;
  font-family: "Inter", sans-serif;
}

.about-me__contact {
  background-color: #000000;
}

@media screen and (min-width: 768px) {
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .about-me__imageME {
    width: 15rem;
    height: 20rem;
  }
}
.footer {
  width: 100%;
  background-color: #272643;
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: center;
}

.footer__social {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.footer__social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bae8e8;
  border-radius: 50%;
  padding: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */